<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
   android:background="#111108"
    android:tileMode="repeat">

    <ImageView
        android:id="@+id/simge"
        android:layout_width="48dp"
        android:layout_height="48dp"
/>
    
    <TextView
       android:id="@+id/isimsoyisim"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#8BD3ED"
       android:textStyle="bold"
       android:textSize="20sp" 
       android:layout_gravity="center_horizontal|center_vertical|center"
 />
 
</LinearLayout>